# aiagent_1002

1002/aiagent_1002/: pom.xml
1002/aiagent_1002/src/main/java/com/yupi1/aiagent_1002/: Aiagent1002Application.java
1002/aiagent_1002/src/main/java/com/yupi1/aiagent_1002/controller/: HealthController.java
1002/aiagent_1002/src/main/java/com/yupi1/aiagent_1002/demo/invoke/: APIKEY.java  SdkAiInvoke.java  SpringAiAiInvoke.java
1002/aiagent_1002/src/main/resources/: application.yml
1002/aiagent_1002/src/test/java/com/yupi1/aiagent_1002/: Aiagent1002ApplicationTests.java
aiagent/: .gitignore  pom.xml
aiagent/chat-memory/: 124c01d0-86e5-4cef-9108-a9b05d3bbd76.kryo  162110f8-e0e4-4447-8118-a30acbe5f3b1.kryo  39d6db8d-40a9-4c9f-8d4d-c2c6a661234b.kryo  eab0268a-b553-4e1c-9068-e5f106b22cae.kryo
aiagent/photodownload/: pom.xml
aiagent/photodownload/src/main/java/com/yupi/photodownload/: PhotodownloadApplication.java
aiagent/photodownload/src/main/java/com/yupi/photodownload/tools/: ImageSearchTool.java
aiagent/photodownload/src/main/resources/: application.yml
aiagent/photodownload/src/test/java/com/yupi/photodownload/: PhotodownloadApplicationTests.java
aiagent/src/main/java/com/yupi/aiagent/: AiagentApplication.java
aiagent/src/main/java/com/yupi/aiagent/adviser/: MyLoggerAdvisor.java  ReReadingAdvisor.java
aiagent/src/main/java/com/yupi/aiagent/app/: LoveApp.java
aiagent/src/main/java/com/yupi/aiagent/chatmemory/: FileBasedChatMemory.java
aiagent/src/main/java/com/yupi/aiagent/controller/: HealthController.java
aiagent/src/main/java/com/yupi/aiagent/demo/invoke/: LangChainAiInvoke.java  SdkAiInvoke.java  SpringAiInvoke.java  TestApiKey.java
aiagent/src/main/java/com/yupi/aiagent/dir/: FileConstant.java
aiagent/src/main/java/com/yupi/aiagent/rag/: LoveAppDocumentLoader.java  LoveAppRagCloudAdvisorConfig.java  LoveAppRagCustomAdvisorFactory.java  LoveAppVectorStoreConfig.java  MyTokenTextSplitter.java  PgVectorVectorStoreConfig.java
aiagent/src/main/java/com/yupi/aiagent/tools/: FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
aiagent/src/main/resources/: application.yml  mcp-sever.json
aiagent/src/test/java/com/yupi/aiagent/: AiagentApplicationTests.java
aiagent/src/test/java/com/yupi/aiagent/app/: LoveAppTest.java
aiagent/src/test/java/com/yupi/aiagent/rag/: LoveAppDocumentLoaderTest.java  PgVectorVectorStoreConfigTest.java
aiagent/src/test/java/com/yupi/aiagent/tools/: WebSearchToolTest.java
